<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Weekly Calendar </title>

    <!-- 폰트어썸코드 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 내 css 는 헤드바로 아래에 위치해야 css가 먹는다  -->
    <link rel="stylesheet" href="week.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eee;
    }

    .navigation {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menuToggle {
        position: relative;
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 70px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    }

    .menuToggle::before {
        content: '+';
        position: absolute;
        font-size: 3em;
        font-weight: 200;
        color: #ff216d;
        transition: 1.5s;
    }

    .menuToggle.active::before {
        transform: rotate(225deg);
    }

    .menu {
        position: absolute;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 70px;
        z-index: -1;
        transition: transform 0.5s, width 0.5s, height 0.5s;
        transition-delay: 1s, 0.5s 0.5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .menuToggle.active~.menu {
        width: 240px;
        height: 70px;
        z-index: 1;
        /* 메뉴 위치 */
        transform: translateY(-100px);
        transition-delay: 0s, 0.5s 0.5s;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .menu::before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        background: #fff;
        left: calc(50% - 8px);
        bottom: 4px;
        transform: rotate(45deg);
        border-radius: 2px;
        transition: 0.5s;
    }

    /* 버튼누를고 위로 뜰때 아래 꽁지같은거 생성 */
    .menuToggle.active~.menu::before {
        transition-delay: 0.5s;
        bottom: -6px;
    }

    .menu ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        gap: 40px;
    }

    .menu ul li { 
        list-style: none;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-30px);
        transition: 0.25s;
        transition-delay: calc(0s + var(--i));

    }


    .menuToggle.active~.menu ul li {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        transition-delay: calc(0.5s + var(--i));

    }

    .menu ul li a {
        display: block;
        font-size: 2em;
        text-decoration: none;
        color: #555;
    }

    .menu ul li a:hover {
        color: #ff2164;
    }
</style>

<body>
    <div class="navigation">
        <div class="menuToggle"></div>
        <div class="menu">
            <ul>
                <li style="--i:0.1s"> <a href="">
                        <!-- 체크리스트 추가 -->
                        <i class="fa-solid fa-list-check"></i>
                    </a></li>

                <li style="--i:0.2s"> <a href="">
                        <!-- 유저 -->
                        <i class="fa-solid fa-user"></i>
                    </a></li>

                <li style="--i:0.3s"> <a href="">
                        <i class="fa-solid fa-trash"></i>
                    </a></li>
            </ul>
        </div>
    </div>

    <script>
        let menuToggle = document.querySelector('.menuToggle');
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active');
        }
    </script>
</body>

</html>